body {
  max-width: 75rem;
  /*padding: 1.5rem;*/
  margin: 8rem auto 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-main {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0; left: 0;
  min-height: 7rem;
  padding: 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.10);
  background-color: #fff;
}

// header h1, 
// header nav {
//   display: inline-block;
// }

.main-content {

  &-appointment-intro,
  &-home-intro,
  &-contacts-intro {
    padding: 1rem 3rem;
    margin-bottom: 2em;
  }
  
  &-appointment-intro-text,
  &-home-intro-text,
  &-contacts-intro-text {
      text-align: center;
  }

  &-contacts-intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(8rem, auto);
  
    &-text {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &-box-1,
    &-box-2,
    &-box-3 {
      padding: 1rem;
      border: 1px #eee solid;
      width: 75vw;

      p {
        padding: 0;
      }
    }

    &-box-1 {
      grid-column: 1;
      grid-row: 2;
    }

    &-box-2 {
      grid-column: 1;
      grid-row: 3;
    }

    &-box-3 {
      grid-column: 1;
      grid-row: 4;
    }

  }

  &-home-intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(8rem, auto);

    &-text {
      grid-column: 1 / 3;
      grid-row: 1;

      h1 {
        position: relative;
        font-size: 2,2rem;
        padding-right: 7rem;
      }

      span {
        display: inline-block;
        background-color: #fff;
        position: absolute;
        bottom: 0; right: 0;
      }

      &-1 {
        opacity: 1;
        animation-name: hello-hide;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      &-2 {
        margin-top:-1em;
        opacity: 0;
        animation-name: hello-show;
        animation-duration: 4s;
        animation-delay: 4s;
        animation-iteration-count: infinite;
      }
    }

    &-image {
      grid-column: 3;
      grid-row: 1 / 3;
    }

    &-cta {
      grid-column: 1;
      grid-row: 2;
    }

    &-video {
      grid-column: 2;
      grid-row: 2;
    }
  }

}

@keyframes hello-hide {
  0%    {opacity: 1;}
  50%   {opacity: 0;}
  100%  {opacity: 1;}
}

@keyframes hello-show {
  0%    {opacity: 0;}
  50%   {opacity: 1;}
  100%  {opacity: 0;}
}

@media (min-width: 840px) {

  .main-content-contacts-intro {
    margin-bottom: 0.1px;
    &-text {
      grid-column: 1 / 4;

    }

    &-box-1 {
      grid-column: 1;
      grid-row: 2;
      width: auto;
    }

    &-box-2 {
      grid-column: 2;
      grid-row: 2;
      width: auto;
    }

    &-box-3 {
      grid-column: 3;
      grid-row: 2;
      width: auto;
    }

  }
  
}